{
   "background": {
      "persistent": true,
	  "page":"background.html"
   },

 "content_security_policy": "default-src 'self'; connect-src *; script-src 'self'; style-src 'self' * blob: data: 'unsafe-inline'; img-src 'self' * data:;",

   "icons": {
      "128": "data/icons/icon.png",
      "16": "data/icons/icon.png",
      "256": "data/icons/icon.png",
      "32": "data/icons/icon.png",
      "48": "data/icons/icon.png",
      "64": "data/icons/icon.png"
   },
     "content_scripts": [
  {
"matches": ["<all_urls>"],
"css": [
                "lib/style.css"
            ],
    "js": [
        "lib/jquery-3.3.1.min.js",
		"lib/content.js"
    ],
    "run_at": "document_end"
  }
  ],
   "manifest_version": 2,
   "name": "选择辅助",
   "permissions": [ "clipboardWrite","clipboardRead","webRequest","webRequestBlocking","storage", "*://*/*", "webNavigation", "contextMenus", "notifications","bookmarks" ],
   "version": "4.0.0"
}
