<!DOCTYPE html>
<html>
<head>
	<title>kz</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body {
		font-family: 'Microsoft Yahei';
		width: 220px;
		min-height: 25px;
	}
	
	a {margin-right: 10px;}
	</style>
</head>
<body>
	<div>
	</div>
	<div>
<input type="text" id="regstring" style="width:160px;"></input>
		<button id="savesetting">保存</button>

	</div>


	<script type="text/javascript" src="data/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="data/popup.js"></script>
</body>
</html>